spring.application.name=crud_jdk23
spring.datasource.url=jdbc:mysql://192.168.179.131:3306/crud_app
spring.datasource.username=andres
spring.datasource.password=ansebaur04
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop